# Generated by Django 3.1.1 on 2020-10-14 23:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='postmalon',
            old_name='category',
            new_name='deskripsi_mata_kuliah',
        ),
        migrations.RenameField(
            model_name='postmalon',
            old_name='judul',
            new_name='dosen_pengajar',
        ),
        migrations.RemoveField(
            model_name='postmalon',
            name='body',
        ),
        migrations.AddField(
            model_name='postmalon',
            name='jumlah_sks',
            field=models.CharField(default='jumlah_sks', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='postmalon',
            name='nama_mata_kuliah',
            field=models.CharField(default='nama_mata_kuliah', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='postmalon',
            name='ruang_kelas',
            field=models.CharField(default='ruang_kelas', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='postmalon',
            name='semester_tahun',
            field=models.CharField(default='semester_tahun', max_length=100),
            preserve_default=False,
        ),
    ]
