# Generated by Django 3.1.1 on 2020-10-14 23:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20201015_0638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmalon',
            name='semester_tahun',
            field=models.CharField(choices=[('a', 'Genap 2020/2021'), ('b', 'Gasal 2020/2021'), ('c', 'Genap 2019/2020'), ('d', 'Gasal 2019/2020')], default='a', max_length=100),
        ),
    ]
