# Generated by Django 3.1.1 on 2020-10-15 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0003_auto_20201015_0646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmalon',
            name='jumlah_sks',
            field=models.IntegerField(max_length=100),
        ),
    ]
