# Generated by Django 3.1.1 on 2020-10-15 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0004_auto_20201015_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmalon',
            name='deskripsi_mata_kuliah',
            field=models.CharField(default='Matkul', max_length=100),
        ),
        migrations.AlterField(
            model_name='postmalon',
            name='dosen_pengajar',
            field=models.CharField(default='Matkul', max_length=100),
        ),
        migrations.AlterField(
            model_name='postmalon',
            name='jumlah_sks',
            field=models.IntegerField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='postmalon',
            name='nama_mata_kuliah',
            field=models.CharField(default='Matkul', max_length=100),
        ),
        migrations.AlterField(
            model_name='postmalon',
            name='ruang_kelas',
            field=models.CharField(default='Genap 2020/2021', max_length=100),
        ),
    ]
