# Generated by Django 3.1.1 on 2020-10-15 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0005_auto_20201015_1642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmalon',
            name='deskripsi_mata_kuliah',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='postmalon',
            name='dosen_pengajar',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='postmalon',
            name='jumlah_sks',
            field=models.IntegerField(max_length=100),
        ),
        migrations.AlterField(
            model_name='postmalon',
            name='nama_mata_kuliah',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='postmalon',
            name='ruang_kelas',
            field=models.CharField(max_length=100),
        ),
    ]
