# Generated by Django 3.1.1 on 2020-10-16 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0007_auto_20201017_0113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmalon',
            name='semester_tahun',
            field=models.CharField(choices=[('Genap 2020/2021', 'Genap 2020/2021'), ('Gasal 2020/2021', 'Gasal 2020/2021'), ('Genap 2019/2020', 'Genap 2019/2020'), ('Gasal 2019/2020', 'Gasal 2019/2020')], max_length=100),
        ),
    ]
